PORT=6001
MONGO_URI="mongodb+srv://manishsharma2221996:ROYz9yPYmjZgLUTx@cluster0.crmt7.mongodb.net/Airbnb-app"

#Forntend host
FRONTEND_HOST='http://localhost:5173'

#Token Key
JWT_SECRET_KEY="thisismysecretkeyofairbnb"

# Email

EMAIL_HOST= "smtp.gmail.com"
EMAIL_PORT= 587
EMAIL_USER= 'manishsharma.2221996@gmail.com'
EMAIL_PASS= 'avol otiu axny scds'
EMAIL_FROM= 'manishsharma.2221996@gmail.com'

